Manifest-Version: 1.0
Class-Path: attoparser-2.0.5.RELEASE.jar jackson-datatype-jdk8-2.9.7.j
 ar classmate-1.3.4.jar jul-to-slf4j-1.7.25.jar javax.annotation-api-1
 .3.2.jar log4j-to-slf4j-2.10.0.jar hibernate-validator-6.0.13.Final.j
 ar fastjson-1.2.3.jar spring-aop-5.0.10.RELEASE.jar spring-boot-autoc
 onfigure-2.0.6.RELEASE.jar spring-core-5.0.10.RELEASE.jar thymeleaf-s
 pring5-3.0.10.RELEASE.jar tomcat-embed-websocket-8.5.34.jar spring-bo
 ot-starter-logging-2.0.6.RELEASE.jar jboss-logging-3.3.2.Final.jar sp
 ring-boot-2.0.6.RELEASE.jar spring-boot-starter-thymeleaf-2.0.6.RELEA
 SE.jar jackson-module-parameter-names-2.9.7.jar spring-context-5.0.10
 .RELEASE.jar jackson-annotations-2.9.0.jar mysql-connector-java-5.1.4
 7.jar spring-boot-starter-web-2.0.6.RELEASE.jar validation-api-2.0.1.
 Final.jar spring-boot-starter-2.0.6.RELEASE.jar commons-logging-1.1.1
 .jar spring-expression-5.0.10.RELEASE.jar spring-boot-starter-json-2.
 0.6.RELEASE.jar slf4j-api-1.7.25.jar spring-beans-5.0.10.RELEASE.jar 
 thymeleaf-extras-java8time-3.0.1.RELEASE.jar jackson-databind-2.9.7.j
 ar logback-core-1.2.3.jar spring-webmvc-5.0.10.RELEASE.jar snakeyaml-
 1.19.jar logback-classic-1.2.3.jar log4j-api-2.10.0.jar spring-web-5.
 0.10.RELEASE.jar jackson-core-2.9.7.jar thymeleaf-3.0.10.RELEASE.jar 
 tomcat-embed-core-8.5.34.jar spring-jcl-5.0.10.RELEASE.jar freemarker
 -2.3.28.jar unbescape-1.1.6.RELEASE.jar tomcat-embed-el-8.5.34.jar co
 mmons-lang3-3.7.jar commons-beanutils-1.8.0.jar jackson-datatype-jsr3
 10-2.9.7.jar spring-boot-starter-tomcat-2.0.6.RELEASE.jar
Main-Class: com.tyf.mycoder.MycoderApplication

